PORT=4000

CLIENT_ID=108142908164-mukllpe86vm9pqaabkbv0vnvkjr5ep5s.apps.googleusercontent.com
AUTHKEY=authkey
PGUSER=postgres
PGPORT=7081
PGDATABASE=railway
PGHOST=containers-us-west-46.railway.app
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGPASSWORD=BEFQBPeDGtkjKOQtd5mk

AUTHKEY=hoanle396
NOTIFICATION_KEY=AAAAGS3R0wQ:APA91bGjVg8HNywxRMsmras8P1YnIhyAQct04E--zKlz3VNRnUn-eJOfA0PiyBUsHFOwtYqr87ACI7Cf2TS6giFEyARPisy52XN4T-_lz0DU6jVIkibuQ0tNenOn5rs-M-Gx4WmBW0GF